<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">     
    <title>Document</title>     
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .box {
            position: relative;
            width: 300px;
            height: 1000px;
            overflow: hidden;
            margin:  100px auto;
            background: gray;
        }
        .col1, .col2 {
            height: 200px;
            position: absolute;
            margin-left: 45px;
        }
        .col2{
            padding-top:110px;
        }
        .col1 li,.col2 li{
            color:#ffffff;
            margin-top:10px;
            font-size:18px;
        }
    </style>
    <div class="box" id="box">
        <ul class="col1" id="col1">
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
            <li>恭喜曾女士签约成功</li>
        </ul>
        <ul class="col2" id="col2">
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
            <li>恭喜曾先生签约成功</li>
        </ul>
	<a href="https://m.bmsgzw.cn/downloadCode.html" target="_blank">
		<span style="color:#fff">下载APP</span>
	</a>
    </div>
<script type="text/javascript">
    var LEN = 200;      // 一个完整滚动条的长度
    var x = 0;
    var t;
    window.onload = roll;
    function roll() {
         var $col1 = document.getElementById("col1");
         var $col2 = document.getElementById("col2");

         var fun = function(){
             $col1.style.top = x + 'px';
             $col2.style.top = (x + LEN) + 'px';
             x--;
             if( (x + LEN) == 0 ){
                 x = 0;
             }
         };
         t = setInterval(fun,10);
    }
</script>
</body>
</html>