<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .container{
            margin: 0 auto;
            width: 400px;
            height: 50px;
            background: gray;
            position: relative;
        }
        .textUl{
            position: absolute;
            height: 50px;
            display: inline-block;
            float: left;
        }
        .ul{
            background: green;
            background: pink;
        }
        .u2{
            background: pink;
            left:170px;
        }
        .container li{
            height: 50px;
            line-height: 50px;
            display: inline-block;
            margin-right: 20px;
            color: red;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <ul class='textUl u1'>
            <li>黄哼</li>
            <li>傻逼</li>
            <li>黄哼</li>
        </ul>
         <ul class='textUl u2'>
            <li>黄哼</li>
            <li>傻逼</li>
            <li>黄哼</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src='../jquery-1.12.4.js'></script>
<script type="text/javascript">
    setInterval(function(){
       move()
    },10)
    function move(){
        var left1 = $('.u1').position().left
        var left2 = $('.u2').position().left
        var w =  $('.textUl').width()
        console.log(left2,'1')
        if(left1 > 0-w){
            left1 --;
        } else {
            left1  = $('.container').width()
        }
        if(left2 > 0-w){
            left2 --;
        } else {
            left2  = $('.container').width()
        }
        $('.u1').css({
            left:left1 +'px'
        })
        $('.u2').css({
            left:left2 +'px'
        })
    }
</script>
</html>