CREATE TABLE `t_book` (
  `increment_id`'       自增ID',
  `id`                  '书号',
  `book_name`           '书名',
  `author_id`           '作者ID',
  `book_author` '作者名',
  `book_type` '类型',
  `book_source`  '来源 0 作者上传 2 编辑上传 3渠道来源',
  `book_introduce` '书简介',
  `author_introduce`  '作者简介',
  `short_introduce`  '短简介',
  `long_introduce` '推荐语',
  `cover`  '封面',
  `mobile_big_img` T 'h5大图，轮播图',
  `haibao_img`  '海报',
  `nologo_img`  '无logo图片(针对渠道)',
  `tu_img`  '480*80的图',
  `editor_img`  '编辑推荐封面',
  `big_img`  'PC大图、轮播图',
  `settle_type`  '结算类型 0: 买断 1:待定 2:5/5分成',
  `chapter_num`  '章节数',
  `returned_num`  '退稿数',
  `word_num`  '字数',
  `is_finish`  '是否完结 0 连载中 1已完结',
  `finish_time`  '完结时间',
  `editor`  '责编',
  `site`  '所属站点',
  `is_sign`  '是否签约 0未签约 1签约中 2签约未上架 3签约上架 4申请签约 5驳回申请',
  `click_num`  '点击数',
  `deduction_coefficient`  '扣量系数 不扣为1 扣30%则为0.3 扣50为0.5 默认不扣',
  `is_serial` varchar(8) COLLATE utf8_b