<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏测试</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="../reste.css">
    <script type="text/javascript" src='../jquery-1.12.4.js'></script>
    <script type="text/javascript" src='index.js'></script>
</head>
<body>
    <div class='mainContainer'> 
       <img class='bgClor' src="img/bgColor.png">
       <img class='bg' src="img/bg.png">
       <img class='leftCloud' src="img/moveCloudLeft.png">
       <img class='rightCloud' src="img/moveCloudRight.png">
       <img class='caiHong' src="img/bgCai.png">
      <!--  <img class='fontImg' src="img/tZuo.png">
      <img class='fontImg' src="img/tZhe.png">
      <img class='fontImg' src="img/tJia.png" alt="">
      <img class='fontImg' src="img/tYuan.png" alt=""> -->
      <img class='fontImg zuo' src="img/images/tZuo.png">
      <img class='fontImg zhe' src="img/images/tZhe.png">
      <img class='fontImg jia' src="img/images/tJia.png" alt="">
      <img class='fontImg yuan' src="img/images/tYuan.png" alt="">
    </div>
</body>
</html>