html,body{
    height: 100%;
}
.mainContainer{
    height: 100%;
    overflow: hidden;
    position: relative;
}
.mainContainer img{
    width: 100%;
}
.bg{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}
.mainContainer .leftCloud{
    position: absolute;
    top: 3%;
    width: 55%;
    z-index: 98;
    -webkit-animation:moveleftCloud 5s ease forwards;
    -moz-animation:moveleftCloud 5s ease forwards;
    animation:moveleftCloud 30s linear forwards;
}
@-webkit-keyframes moveleftCloud{
    0%{left:10%}
    100%{left: 26%;}
}
@-moz-keyframes moveleftCloud{
    0%{left:10%}
    100%{left: 26%;}
}
@keyframes moveleftCloud{
    0%{left:10%}
    100%{left: 26%;}
}
.mainContainer .rightCloud{
    width: 44%;
    position: absolute;
    top: 19%;
    z-index: 98;
    -webkit-animation:moveRightCloud 5s ease forwards;
    -moz-animation:moveRightCloud 5s ease forwards;
    animation:moveRightCloud 25s ease-out forwards;

}
@-webkit-keyframes moveRightCloud{
    0%{
        left:15%;
    }
    100%{
        left: 54%;
    }
}
@-moz-keyframes moveRightCloud{
    0%{
        left:15%;
    }
    100%{
        left: 54%;
    }
}
@keyframes moveRightCloud{
    0%{
        left:32%;
    }
    2%{
        left:32%;
    }
    100%{
        left: 54%;
    }
}
.mainContainer .caiHong{
    position: absolute;
    top: 0px;
    left: 0;
    z-index:97;
}
.mainContainer .fontImg{
    position: absolute;
    width: auto;
}
.mainContainer .zuo{
    left: 54%;
    top: 29%;
}
.mainContainer .zhe{
    left: 58%;
    top:28%;
}
.mainContainer .jia{
    left: 62%;
    top: 26%;
}
.mainContainer .yuan{
    left: 66%;
    top: 30%;
}